Office_1.UI/MainWindow.xaml

<Window x:Class="Office_1.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office_1.UI" xmlns:viewmodels="clr-namespace:Office_1.UI.ViewModels" 
        mc:Ignorable="d"
        Title="Office_2" Height="750" Width="1200" WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <!--#region RequestListGrid -->

        <Grid Visibility="{Binding AllRequests.GridVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="RightGrid" Grid.Column ="1" Background="#FFE0DFDF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>

                    <RowDefinition Height="20*"/>

                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="35*"/>

                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>

                    <RowDefinition Height="10*"/>

                </Grid.RowDefinitions>


                <Button x:Name="ReviewRequestGrid" Command="{Binding ChangeVisibleGridCommand}" CommandParameter="{Binding ReviewRequest}" IsEnabled="{Binding AllRequests.IsReviewButtonAvailable}" Content="Рассмотреть обращение" Grid.Column="1" Grid.Row="1" Margin="0, 30, 0, 0" FontSize="14"/>

                <Label Name="ShowLabel" Content="Показать:" Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 0" VerticalAlignment="Bottom" FontSize="14"/>

                <StackPanel x:Name="CharacteristicsOfOrdersStackPanel" Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 10">
                    <CheckBox Content="Новые" Margin="0, 5, 0, 0" IsChecked="{Binding AllRequests.ShowNew}" FontSize="14"/>
                    <CheckBox Content="На рассмотрении" Margin="0, 5, 0, 0" IsChecked="{Binding AllRequests.ShowInReview}" FontSize="14"/>
                    <CheckBox Content="Рассмотренные" Margin="0, 5, 0, 0" IsChecked="{Binding AllRequests.ShowReviewed}" FontSize="14"/>
                    <CheckBox Content="Отклонённые" Margin="0, 5, 0, 0" IsChecked="{Binding AllRequests.ShowDeclined}" FontSize="14"/>
                    <CheckBox Content="Завершённые" Margin="0, 5, 0, 0" IsChecked="{Binding AllRequests.ShowCompleted}" FontSize="14"/>
                </StackPanel>

                <Button x:Name="PrintButton" Command="{Binding PrintNewRequestsToFilesCommand}" Content="Напечатать обращения" Grid.Column="1" Grid.Row="4" Margin="0, 30, 0, 0" FontSize="14"/>

                <Button x:Name="TakeFileButton" Command="{Binding GetNewRequestsFromFilesCommand}" Content="Считать обращения" Grid.Column="1" Grid.Row="5" Margin="0, 30, 0, 0" FontSize="14"/>

            </Grid>

            <Grid x:Name="RequestListGrid" Grid.Column ="0" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>

                </Grid.RowDefinitions>

                <DataGrid x:Name="RequestsDataGrid" ItemsSource="{Binding AllRequests.Requests}" Margin="15, 15, 15, 15" Grid.Row="0" SelectedItem="{Binding AllRequests.SelectedItem}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True"  Grid.Column="0" ColumnWidth="*" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="№" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Client.Name}" Header="Клиент:" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding DirectorName}" Header="Руководитель:" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Subject}" Header="Тема:" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding StatusDescription}" Header="Статус:" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Name ="InPathLabel" Content="Откуда брать файлы?"  Grid.Row="1" Margin="10, 10, 10, 10" FontSize="15"/>
                <TextBox Name ="InPathTextBox" Text="{Binding InputPath}" Grid.Row="2" Margin="15, 15, 15, 15"/>

                <Label Name ="OutPathLabel" Content="Куда сохранять файлы?"  Grid.Row="3" Margin="10, 10, 10, 10" FontSize="15"/>
                <TextBox Name ="OutPathTextBox" Text="{Binding OutputPath}"  Grid.Row="4" Margin="15, 15, 15, 15"/>
                <Grid/>
        </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region ReviewRequestGrid-->

        <Grid Visibility="{Binding ReviewRequest.GridVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="RightAddGrid" Grid.Column ="1" Background="#FFE0DFDF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Button x:Name="RewiewRequest" Command="{Binding ReviewRequestCommand}" CommandParameter="{Binding AllRequests}" Content="Сохранить обращение" Grid.Column="1" Grid.Row="2" Margin="0, 30, 0, 0" FontSize="14"/>
                <Button x:Name="ToMain" Command="{Binding ChangeVisibleGridCommand}" CommandParameter="{Binding AllRequests}" Content="Назад" Grid.Column="1" Grid.Row="4" Margin="0, 30, 0, 0" FontSize="14"/>


            </Grid>

            <Grid Name ="RequestGrid" Grid.Column="0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
               
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>

                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Label Name ="ClientLabel" Content="Клиент:" Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 5" FontSize="15"/>
                <Label Name ="ClientComboBox" Content="{Binding ReviewRequest.ClientName}" Grid.Column="2" Grid.Row="1" Margin="5, 5, 5, 5"/>

                <Label Name ="ClientAdressLabel" Content="Адрес клиента:" Grid.Column="1" Grid.Row="2" Margin="5, 5, 5, 5" FontSize="15"/>
                <Label Name ="ClientAdressTextBox" Content="{Binding ReviewRequest.ClientAddress}" Grid.Column="2" Grid.Row="2" Margin="5, 5, 5, 5" />

                <Label Name ="DirectorLabel" Content="Руководитель:" Grid.Column="1" Grid.Row="3" Margin="5, 5, 5, 5" FontSize="15"/>
                <Label Name ="DirectorTextBox" Content="{Binding ReviewRequest.DirectorName}" Grid.Column="2" Grid.Row="3" Margin="5, 5, 5, 5"/>

                <Label Name ="SubjectLabel" Content="Тема:" Grid.Column="1" Grid.Row="4" Margin="5, 5, 5, 5" FontSize="15"/>
                <Label Name ="SubjectTextBox" Content="{Binding ReviewRequest.Subject}" Grid.Column="2" Grid.Row="4" Margin="5, 5, 5, 5"/>

                <Label Name ="ContentLabel" Content="Содержание:" Grid.Column="1" Grid.Row="5" Margin="5, 5, 5, 5" FontSize="15"/>
                <Label Name ="ContentTextBox" Content="{Binding ReviewRequest.Content}" Grid.Column="2" Grid.Row="5" Margin="5, 5, 5, 5"/>


                <Label Name ="ResolutionLabel" Content="Резолюция:" Grid.Column="1" Grid.Row="6" Margin="5, 5, 5, 5" FontSize="15"/>
                <TextBox Name ="ResolutionTextBox" Text="{Binding ReviewRequest.Resolution}" Grid.Column="2" Grid.Row="6" Margin="5, 5, 5, 5"/>

                <Label Name ="RemarkLabel" Content="Ремарка:" Grid.Column="1" Grid.Row="7" Margin="5, 5, 5, 5" FontSize="15"/>
                <TextBox Name ="RemarkTextBox" Text="{Binding ReviewRequest.Remark}" Grid.Column="2" Grid.Row="7" Margin="5, 5, 5, 5"/>

                <Label Name ="StatusLabel" Content="Статус:" Grid.Column="1" Grid.Row="8" Margin="5, 5, 5, 5" FontSize="15"/>
                <ListBox Name ="StatusTextBox" ItemsSource="{Binding ReviewRequest.Statuses}" SelectedItem="{Binding ReviewRequest.StatusDefinition}" Grid.Column="2" Grid.Row="8" Margin="5, 5, 5, 5"/>

            </Grid>

        </Grid>

        <!--#endregion-->
    </Grid>
</Window>
